{
  "name": "bootstrap-cron-picker",
  "description": "CronPicker is a javascript library that provides easy to use interface for generating CRON expressions.",
  "main": "src/cron-picker.js",
  "authors": [
    "Constantine Lebedev <koss.lebedev@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "jquery",
    "plugin",
    "cron",
    "picker",
    "bootstrap"
  ],
  "homepage": "https://github.com/koss-lebedev/bootstrap-cron-picker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
